{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:gestiondetienda.database.windows.net,1433;Initial Catalog=COMERCIO;User ID=Administrador;Password=Nuevo123*;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Credenciales": {
    "Correo": "jpizarro020547@centrocultural.ed.cr",
    "Clave": "SVPR*N494%xjKt"
  },
  "Urls": "https://localhost:7001",
  "AllowedHosts": "*"
}
